.hero-section img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
header{
    height: unset;
}
/* About Section
********************************************************************* */

#about {
	padding: 50px 0 50px 0;
}
.about-icon{
    font-size: 120%;
    color: #328c33;
    /*#8abf6f <- Light green */
}
#range-rates{
  padding: 5vh 0 0 0;
}
.rolling-img{
  max-width: 100%;
}
.columns h4{
  text-wrap: pretty;
}

  /*Desktop*/
  @media only screen and (min-width: 767px) {
    .mobile-img{
        display: none;
    }

    }
 /*Mobile*/
  @media only screen and (max-width: 766px) {
    .desktop-img{
        display: none;
    }
    .hero-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .video-section{
        height: 70vh;
      }

    }
/********************** Card section Nav Section************************************************ */




.landing-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5% 0 5%;
}


.section__intro {
  display: block;
  text-align: center;
  line-height: 2.5rem;
  font-size: 110%;
}
@media only screen and (min-width: 43.75em) {
  .section__intro {
    margin-left: 15%;
    margin-right: 15%;
  }
}


.box {
  display: flex;
  flex: 1 0 100%;
  background: #f9f9f9;
  height: 75%;
}
.box__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}
.box__title {
  font-family: "Montserrat", sans-serif;
}
.box__more {
  color: #ff4e5c;
}
.box__content {
  color: #454545;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.box__content .material-icons {

    font-size: revert;
} 
  


@media only screen and (min-width: 43.75em) {
  .box {
    flex: 0 0 30%;
  }
}

.btn {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: 300px;
  padding: 12px 18px;
  border-radius: 100px;
  background: #ff4e5c;
}
.btn:hover {
  background: #ff3545;
}


.landing-card-section{
    height: 100%;
 }
.wrapper {
    margin: 0 auto;
    width: 92%;
    height: 100%;
    padding: 5% 0px 5% 0px;
  }
  

  .parallax [class*="bg_"] {
    
    position: relative;
   /*height: 80vh; edit this to get the foreground to come down lower*/
    background-attachment: fixed;  /*this may be the key*/

    background-size: cover;
    
  }
  
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 80vh; /*he does this by stacking divs on top of one another, giving them heights and their own backgrounds. edit this to bring the top float up or down. bettder design than this would be a nth child class under the parallax class*/
    background-attachment: fixed;  /*this may be the key*/
    background-position: bottom center;
    background-size: cover;
    border: 1px solid;
      background-image: url(https://s3.amazonaws.com/rileyg.me/MightyOak/Images/png/hole+2-min.png);
  }

  
  .bg_foreground {
    height: 50vh;

  }
  
  .bg_background {
    background-position: top right;
    height: 50vh;
     background-image: url(https://s3.amazonaws.com/rileyg.me/MightyOak/Images/png/hole+9-min.png);
  }

  .header-text{
    font-weight: bolder!important;
  
  }
  h1.header-text {
    text-shadow:
       3px  3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,

  }
  
  @supports (-webkit-text-stroke: 1px black) {
    h1 {
      -webkit-text-stroke: .1px black;
      -webkit-text-fill-color: white;
    }
  }
  /*Desktop*/
  @media (min-width: 768px) {


    .hero-img{
        width: 60%;
      }
    .box__grid{
        align-content: center;
    }
    .bg_foreground{
        height: 40vh!important;
    }
    .scroll-down{
        bottom: 25vh;
    }

    .box__content{
        justify-content: space-around;
    }

  }
    /*Mobile*/
  @media (max-width: 768px) {

    .hero-img{
        width: 100%;
      }
    .first{
        height: 90vh;
    }
    .bg_foreground{
        height: 50vh!important;
    }
    .bg_background{
        height: 100vh!important;
    }
    .box{
        max-height: 30vh;
    }
    .box__grid{
        align-content: space-between;
    }
    .scroll-down{
        bottom: 15vh;
    }

    .box__content{
        justify-content: center;
    }


  }




  .scroll-down {
	position: absolute;
	left: 50%;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 18px;
	height: 18px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}




  /********************** Couse Photos************************************************ */
.img-holder {
	margin: 0;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}

.imgLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

#course-photos .rolling-img{
  width: 100%;
}