

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");
/* Color Palette */
:root {
    --primary-color: #4A5568; /* Charcoal */
    --secondary-color: #718096; /* Cool Grey */
    --accent-color: #48BB78; /* Green */
    --background-color: #F7FAFC; /* Light Grey */
    --text-color: #2D3748; /* Dark Grey */
  
    /* Extended Color Palette */
    --light-accent-color: #9AE6B4; /* Light Green */
    --dark-accent-color: #2F855A; /* Dark Green */
    --highlight-color: #E6FFFA; /* Mint Green */
    --warning-color: #E53E3E; /* Red */
    --success-color: #38A169; /* Green */
    --info-color: #4299E1; /* Blue */
    --neutral-color: #EDF2F7; /* Very Light Grey */
    --muted-text-color: #A0AEC0; /* Muted Grey */
  }

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}


/* RESET RULES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

  
  .cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay);
  }
  
  .btn-outline-success {
    color: var(--green);
  }
  
  .btn-outline-success:hover,
  .btn-outline-success:not(:disabled):not(.disabled):active {
    background: var(--green);
  }
  
  .btn-outline-success,
  .btn-outline-success:hover,
  .btn-outline-success:not(:disabled):not(.disabled):active {
    border-color: var(--green);
  }


  .hero-section video {
    /*position: absolute;
    top: 0;
    left: 0;*/
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-section svg {
    bottom: 0;
    left: 0;
    height: 30vh;
  }
/* Grid
********************************************************************* */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}
/* Links
********************************************************************* */
a {
	color: var(--accent-color);
}
a:hover {
	color: var(--dark-accent-color);
}
/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
    width: 100%;
   
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #ffffff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 0%;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow-x: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 10px;
}
}
.open-nav {
	max-height: 400px !important;
}
.navbar {
    background: var(--primary-color);
    background: -moz-linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    background: -webkit-linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1 );
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}


.navbar-brand-logo{
    height: 5em;
    background-color: rgba(234, 234, 234, 0.89);
    border-radius: 7px;
}


.navbar-transparent{
    background-color: transparent;
}



#navbarSupportedContent{
    font-size: 1.5rem;
}










/* Contact Section
********************************************************************* */
#contact {
	padding: 5vh 0 5vh 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}
textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #328c33;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #8abf6f;
	text-decoration: none;
}

/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, ul, ol, form {
	margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #8abf6f;
}
.block {
	width: 70px;
	height: 2px;
    background: #8abf6f;
    background: -moz-linear-gradient(-45deg, #8abf6f 0%, #328c33 100%);
    background: -webkit-linear-gradient(-45deg, #8abf6f 0%, #328c33 100%);
    background: linear-gradient(135deg, #8abf6f 0%, #328c33 100%);
	margin-bottom: 50px;
}


.range-header{
	height: 100%;
	display: flex;
	flex-direction: column;
}

  /*Desktop*/
  @media only screen and (min-width: 767px) {

	.range-header{
		justify-content: center;
	}

    }
 /*Mobile*/
  @media only screen and (max-width: 766px) {

	.range-header{
		justify-content: flex-end;
	}

    }





    /* *********************************************************************************************** */
.hero-section img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
header{
    height: unset;
}
/* About Section
********************************************************************* */

#about {
	padding: 50px 0 50px 0;
}
.about-icon{
    font-size: 120%;
    color: #328c33;
    /*#8abf6f <- Light green */
}
#range-rates{
  padding: 5vh 0 0 0;
}
.rolling-img{
  max-width: 100%;
}
.columns h4{
  text-wrap: pretty;
}

  /*Desktop*/
  @media only screen and (min-width: 767px) {
    .mobile-img{
        display: none;
    }

    }
 /*Mobile*/
  @media only screen and (max-width: 766px) {
    .desktop-img{
        display: none;
    }
    .hero-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .video-section{
        height: 70vh;
      }

    }
/********************** Card section Nav Section************************************************ */




.landing-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5% 0 5%;
}


.section__intro {
  display: block;
  text-align: center;
  line-height: 2.5rem;
  font-size: 110%;
}
@media only screen and (min-width: 43.75em) {
  .section__intro {
    margin-left: 15%;
    margin-right: 15%;
  }
}


.box {
  display: flex;
  flex: 1 0 100%;
  background: #f9f9f9;
  height: 75%;
}
.box__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}
.box__title {
  font-family: "Montserrat", sans-serif;
}
.box__more {
  color: #ff4e5c;
}
.box__content {
  color: #454545;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.box__content .material-icons {

    font-size: revert;
} 
  


@media only screen and (min-width: 43.75em) {
  .box {
    flex: 0 0 30%;
  }
}

.btn {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: 300px;
  padding: 12px 18px;
  border-radius: 100px;
  background: var(--accent-color);
  border-color: var(--accent-color);
}
.btn:hover {
  background: var(--dark-accent-color)!important;
  border-color: var(--dark-accent-color)!important;
}


.landing-card-section{
    height: 100%;
 }
.wrapper {
    margin: 0 auto;
    width: 92%;
    height: 100%;
    padding: 5% 0px 5% 0px;
  }
  

  .parallax [class*="bg_"] {
    
    position: relative;
   /*height: 80vh; edit this to get the foreground to come down lower*/
    background-attachment: fixed;  /*this may be the key*/

    background-size: cover;
    
  }
  
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 80vh; /*he does this by stacking divs on top of one another, giving them heights and their own backgrounds. edit this to bring the top float up or down. bettder design than this would be a nth child class under the parallax class*/
    background-attachment: fixed;  /*this may be the key*/
    background-position: bottom center;
    background-size: cover;
    border: 1px solid;
      background-image: url(https://s3.amazonaws.com/rileyg.me/business-website/Images/hero-img/Hero-Mobile.png);
  }

  
  .bg_foreground {
    height: 50vh;

  }
  
  .bg_background {
    background-position: top right;
    height: 50vh;
     background-image: url(https://s3.amazonaws.com/rileyg.me/business-website/Images/hero-img/Hero-Mobile.png);
  }

  .header-text{
    font-weight: bolder!important;
  
  }
  h1.header-text {
    text-shadow:
       3px  3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,

  }
  
  @supports (-webkit-text-stroke: 1px black) {
    h1 {
      -webkit-text-stroke: .1px black;
      -webkit-text-fill-color: rgb(0, 0, 0);
    }
  }
  /*Desktop*/
  @media (min-width: 768px) {


    .hero-img{
        width: 60%;
      }
    .box__grid{
        align-content: center;
    }
    .bg_foreground{
        height: 40vh!important;
    }
    .scroll-down{
        bottom: 25vh;
    }

    .box__content{
        justify-content: space-around;
    }

  }
    /*Mobile*/
  @media (max-width: 768px) {

    .navbar-brand-logo{
        height: 3em;
    }
    .hero-img{
        width: 100%;
      }
    .first{
        height: 90vh;
    }
    .bg_foreground{
        height: 50vh!important;
    }
    .bg_background{
        height: 100vh!important;
    }
    .box{
        max-height: 30vh;
    }
    .box__grid{
        align-content: space-between;
    }
    .scroll-down{
        bottom: 5vh;
    }

    .box__content{
        justify-content: center;
    }


  }




  .scroll-down {
	position: absolute;
	left: 50%;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 18px;
	height: 18px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}











  /********************** NEW CSS************************************************ */

  .navbar{
    padding: .5em 1.5em;
  }
  .hero-container{
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  .jumbotron{
    border-radius: 10%;
  }

  #contact-section{
    padding: 2vh 0 2vh 0;

  }
  #contact-wrap{
    margin: 0;
  }
  .navbar-nav{
	overflow: visible;
  }
  .card-img-overlay{
    display: flex;
    flex-direction: row;

    justify-content: center;

}

.section{
    padding: 3rem 0;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .section{
        padding: 3rem 15px 1.5rem 15px;
    }
}
  @media (max-width: 768px) {
    #contact-header{
        text-align: center;
    }
    .navbar-toggler-icon{
        width: 3em;
        height: 3em;
    }

  }
