:root{
  --dark: #26263f;
  --dust: #ebe3df;
  --pumpkin: #f26b10;
  --pink: #db5387;
  --violet: #7d41d8;
  color: var(--dark);
}

/* *************************************************************************** */
/* *********************Global Styles***************************************** */
/* *************************************************************************** */

/* ---| Global Styles |--- */
body {
  background-image: url("https://s3.us-east-1.amazonaws.com/rileyg.me/business-website/Images/bitmap_1_1.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;





  line-height: 1.6; /* Adjusted to avoid conflicts with tighter line-heights in headings */
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: clamp(14px, 1vw, 16px); /* Adjusts for different screen sizes */
  margin: 0 auto;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

a {
  text-decoration: none; /* Applies globally */
}

/* ---| Section Styles Applies to all major sections |--- */
section {
  /* position: relative; */
  /* padding-top: 150px; /* Space below navbar or top content */
  /* margin-bottom: 200px; Separation between sections */
}

section h2 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: clamp(10px, 2vw, 20px);
}

section h3 {
  font-size: clamp(0.8rem, 2vw, 1rem);
}

section h3,
section p {
  margin-bottom: clamp(20px, 4vw, 40px);
}

section p:last-of-type {
  margin-bottom: clamp(15px, 3vw, 30px);
}

.section-wrapper {
  width: 45%;
  padding-right: 5%;
}

/* ---| Utility Classes |--- */
.cta-holder {
  margin-top: 20px; /* Space above the button */
  /* text-align: center; Centers the button */
}

/* ---| Decorative Elements (Backgrounds) |--- */
/* Simplified and Scoped */
.header-bg-design {
  position: relative;
  z-index: -1;
  width: 100%;
}

/* Removed Unused `header-circles-dust`, `header-circles-big`, `.visa-card`, `.card-logo` */

/* ---| Responsive Adjustments |--- */
/* Added comments for clarity */
@media (min-width: 40.625em) { /* ~650px */
  section {
    /* padding-top: 100px; Reduced top padding for larger screens */
  }
}

@media (min-width: 70em) { /* ~1120px */
}



/* *************************************************************************** */
/* *********************Hero Header Section Styles***************************************** */
/* *************************************************************************** */

/* General Hero Section Styles */
.c-section {
  padding: var(--s5) var(--s3) var(--s1) var(--s3); /* Space around content */
  background: var(--color-brand-primary);
}
/* Add Media Query to make content transform: translateY(-5%); when screen size big/desktop  */

/* Adds the angled background for hero section */
.c-section::after{
  content: ''; /* Required to make ::before visible */
  position: absolute;
  /* bottom: 0; */
  left: 0;
  width: 100%;
  height: 5%;
  /*background: black;     /*For Testing screw offset*/ 
  background: var(--color-brand-primary);
  z-index: -1;
  transform: skew(0, 1deg);  /* Skewed background effect */

}
/* Add a media Query for LARGE screen to make it a lil taller */


/* Section Text Styling */
.cta-holder::before{
  content: "LocalPro Web Solutions is your expert in web design, development, and SEO, enhancing your digital presence and bringing your business to life online!";
  display: block;
  font-size: 1.6rem;
  font-weight: 350;
  position: relative;
  /* padding: 0 var(--s3) 0; */
  color: rgba(255, 255, 255, 0.85); /* Semi-transparent white text */
  margin-bottom: var(--s1);

}
.cta-holder{
  margin-top: var(--s1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Responsive text adjustments at 650 pxls */
@media (min-width: 40.625em) {
  .c-section span:after {
    width: 47ch;
    font-size: 25%;
  }
  .cta-holder::before{
    /* font-size: 200%;
    line-height: 1.5; */
  }
  .cta-holder{
    width: 50%;
    justify-content: flex-start;
  }
}
@media (min-width: 48em) {
  .c-section span:after {
    width: 57ch;
  }
}

/* Header Styles */
.c-section__title {
  padding: var(--s4) var(--s3) 0;
  margin: 0 calc(var(--s3) * -1);
  color: #fff;
  font-size: calc(var(--s4) * 0.9);
  font-weight: 900;
  text-align: center;
}

/* Header layout adjustments for larger screens */
@media (min-width: 40.625em) {
  .c-section__title {
    padding: var(--s1) var(--s3) 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    text-align: unset;
  }
}

/* Header Text Restrictions */
.c-section__title span {
  max-width: 6ch; /* Default max width for small screens */
}
@media (min-width: 48em) {
  .c-section__title span {
    max-width: 8ch;
  }
}
@media (min-width: 70em) {
  .c-section__title span {
    max-width: 10ch;
  }
}
@media (min-width: 90em) {
  .c-section__title span {
    max-width: 15ch;
  }
}

/* Hero Image Styles */
.c-section__title:before {
  content: "";
  display: block;
  background-size: calc(var(--s6) * 3);
  width: calc(var(--s6) * 3);
  height: calc(var(--s6) * 3);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  background-image: url("https://s3.amazonaws.com/rileyg.me/business-website/Images/hero-img/Man-Woman-Computer1.png");
}

/* Hero image adjustments for larger screens */
@media (min-width: 40.625em) {
  .c-section__title:before {
    margin-right: 0;
  }
}

@media (min-width: 47.8125em) {
  .c-section{
    padding: var(--s2) var(--s3) var(--s1) var(--s3); /* Space around content with less padding on top for desktop */
  }
  .c-section__title:before {
    transform: translateY(10rem) translateX(2.5rem); 
    margin-right: 0;
    background-size: calc(var(--s6) * 3.5);
    width: calc(var(--s6) * 3.5);
    height: calc(var(--s6) * 3.5);
  }
}
/* Big desktop screens */
@media (min-width: 90em) {
  .c-section{
    padding: 0 var(--s3) var(--s1) var(--s3); /* Space around content with less padding on top for desktop */
  }
  .c-section__title:before {
    transform: translateY(15rem) translateX(2.5rem); 
    margin-right: 0;
    background-size: calc(var(--s6) * 3.5);
    width: calc(var(--s6) * 3.5);
    height: calc(var(--s6) * 3.5);
  }
}

/* Mobile-specific layout for hero image */
@media (max-width: 40.624em) {
  .c-section__title:before {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 20.624em) {
  .c-section__title:before {
    background-size: calc(100vh * .25);
    width: calc(100vh * .25);
    height: calc(100vh * .25);
  }

  /* .c-section__title{
    font-size: 2.6rem;
  } */

  .cta-holder:before{
    font-size: 1.2rem;
  }

  /* .c-section span:before {
    height: 202%!important;
  } */
}




/* ********************ENIM****************************************** */
#enim{
  padding: var(--s5) var(--s3) var(--s5) var(--s3);
  /* border-top: 2px solid black!important; */
}

/* designs ENIM */
.enim-bg-container {
  position: relative; /* Makes it the parent context for absolute children */
}

.enim-bg-design {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

/* Back circle */
.enim-circles {
  position: absolute;
  left: -15rem;
  top: -5rem;
  width: 70vw;
  max-width: 45rem;
  height: 70vw;
  max-height: 45rem;
  border-radius: 50%;
  background-color: #faf8f8;
  /* background-color: red; */
  /* z-index: 99; */
}

/* Mini inside circle */
.enim-circles::after {
  content: "";
  position: absolute;
  bottom: 15%;
  left: 20%;
  width: 70%;
  padding-top: 70%;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.profile-card {
  position: absolute;
  left: 5rem;
  top: 0rem; 
  width: 32vw;
  max-width: 30rem;
  height: 40rem;
  max-height: 660px;
  background-color: #fff;
  border-radius: 1vw;
  box-shadow: 2px 0 25px 0 rgba(0, 0, 0, 0.1);
  background-image: url("https://s3.amazonaws.com/rileyg.me/business-website/Images/devices/T-Devices.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment:local;
}


/* Smaller Screens -> Tablet Cutoff (max-width: 840px) */
@media screen and (max-width: 840px) {
  #enim{
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-card{
    width: calc(100vw - calc(var(--s3) * 2));
    max-width: calc(100vw - calc(var(--s3) * 2));
    left: 0;
  }
  .section-wrapper {
    width: 100%;
    padding: 0 10% 0;
    /* margin-top: 55vw; */
  }
  .enim-bg-container{
    height: 45rem;
  }

}

/* Smaller Screens -> Mobile Cutoff (max-width: 840px) */
@media screen and (max-width: 560px) {
  .enim-circles{
    left: -10rem;
    top: 0;
  }


}


/* ***************************TEMPOR*********************************** */

#tempor{
  padding: var(--s3) var(--s3) var(--s3) var(--s3);
  overflow-x: hidden;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-around;
  background-color: var(--color-brand-primary);



  border-top: 2px solid black!important;
}


.skew-filler {
  content: ''; /* Required to make ::before visible */
  position: absolute;
  left: 0;
  width: 100%;
  height: 5rem;
  /*background: black;     /*For Testing screw offset*/ 
  background: var(--color-brand-primary);
  z-index: 99;
}

.skew-filler-top{
  transform: translateY(-2rem) skew(0, 1deg);

}
.skew-filler-bottom{
  transform: translateY(-2rem) skew(0, 1deg);

}

/* designs TEMPOR */
.tempor-bg-design {
  position: relative;
}

.tempor-text{
  /* height: 45rem; */
}

.tempor-card {
  /* position: absolute; */
  /* max-width: 288px;
  max-height: 280px; */
  border-radius: 5px;
  overflow: hidden;
  content: "";
  display: block;
  background-size: calc(var(--s5) * 3) calc(var(--s5) * 3);
  width: calc(var(--s5) * 3);
  height: calc(var(--s5) * 3);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  background-image: url("https://s3.amazonaws.com/rileyg.me/business-website/Images/devices/T-Devices.png");

}

#tempor .section-wrapper{
  color: white;
}


/* Desktop */
@media (min-width: 841px) {
  .tempor-card {

  }
  .tempor-bg {

  }
}

/* Tablets */
@media screen and (max-width: 840px)
{
  #tempor{
    flex-direction: column-reverse;
    align-items: center;
  }

}

/* Smaller than Tablet */
@media (max-width: 550px) {
  .tempor-card {

  }
  .tempor-bg {
  }
}





/* ********************************3 Card Section******************************************* */

.creative-cards{
  padding: 120px 0;
  position: relative;
}
.creative-cards .container {
  max-width: 1320px;
  width: 100%;
  padding-right: .75rem;
  padding-left: .75rem;
  margin-right: auto;
  margin-left: auto;
}
.creative-cards .container .row{
  display: flex;
  flex-wrap: wrap;
}
.creative-cards .container .row .card-column {
  flex: 0 0 auto;
  width: 33.33333333%;
  text-align: center;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.card-details {
  width: 80%;
  margin: auto;
  position: relative;
  transition: .3s ease-in-out;
}
.card-details:before {
  content: "";
  width: 190px;
  height: 380px;
  background: var( --background-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skew(-20deg, 0deg);
  z-index: -1;
  transition: .3s ease-in-out;
}
.card-details:hover:before{
  background-color: var(--secondary-color);
}
.card-icons {
  width: 140px;
  height: 150px;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-icons:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid;
  width: 100%;
  height: 100%;
  transform: skew(-20deg, 0deg);
  background: #fff;
  border-color: var(--dark-accent-color);
  transition: .3s ease-in-out;
}
.card-details:hover .card-icons:before{
  background-color: var( --accent-color);
}
.card-icons img{
  position: relative;
  width: 70px;
  height: 70px;
}
.card-details h3{
  margin-bottom: 15px;
  margin-top: 50px;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.2;
}
.card-details h3 a{
color: #000;
text-decoration: none;
}
.card-details p{
  font-size: 16px;
  line-height: 30px;
  color: #444;
  font-weight: 400;
  margin-bottom: 30px;
}
.read-more-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 100%;
  margin: auto;
  background: #fff;
  transform: translateX(-10px);
  opacity: 0;
  visibility: hidden;
  border-color: #ffee02;
  transition: .3s ease-in-out;
  text-decoration: none;
}
.read-more-btn i{
  color: #000;
  font-size: 12px;
}
.card-details:hover .read-more-btn{
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

/* ============= Responsive Ipad ==================== */
@media (max-width: 992px) {
.creative-cards .container .row .card-column {
  flex: 0 0 auto;
  width: 50%;
  margin-bottom: 40px;
}
}

/* ============= Responsive Iphone ==================== */
@media (max-width: 480px) {
.creative-cards .container .row .card-column {
  flex: 0 0 auto;
  width: 100%;
  margin-bottom: 20px;
}
.card-details{
  width: 100%;
}
.read-more-btn{
      transform: translateX(0px);
  opacity: 1;
  visibility: visible;
}
}



/* *************************************************************************** */
/* *********************Info/CTA Graphics Section Styles***************************************** */
/* *************************************************************************** */

/* Utility Classes */
/* NOT USED */
.card-image {
  content: "";
  display: block;
  background-size: calc(var(--s6) * 3) calc(var(--s6) * 3);
  width: calc(var(--s6) * 3);
  height: calc(var(--s6) * 3);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.center-block {
  margin-left: auto;
  margin-right: auto;
  display: block;
}





/* designs MINIMA */
.minima-bg-design {
  bottom: 10%;
  left: 50vw;
  transform: translate(-50%, 50%);
  z-index: -1;
  width: 100vw;
  /* position: absolute; */
  border-left: 100vw solid var(--secondary-color);
  border-top: 7vw solid transparent;
  border-bottom: 10vw solid transparent;
  height: 65vw;
  max-height: 765px;
}

.landscape-card .card-image {
  background-image: url("https://s3.amazonaws.com/rileyg.me/business-website/Images/devices/WorkSpace.png");
}

/* designs DIUS */
.dius-bg-design {
  z-index: -1;
  position: absolute;
  width: 100vw;
  height: 60vw;
  max-height: 600px;
  overflow: hidden;
}

.dius-bg-design::before,
.dius-bg-design::after {
  content: "";
  position: absolute;
  transform: translate(-50%, 50%);
  border-radius: 50%;
}

.dius-bg-design::before {
  bottom: 0;
  left: 90%;
  width: 30%;
  padding-top: 30%;
  background-color: var(--accent-color);
}

.dius-bg-design::after {
  bottom: 30%;
  left: 95%;
  width: 20%;
  padding-top: 30%;
  background-color: var(--color-brand-primary);
}

#bottom-section {
  margin-top: 10%;
}




/* *************************************************************************** */
/* *********************Info/CTA TEXT Section Styles***************************************** */
/* *************************************************************************** */



/* ---| CONTENT \--- */

#header {
  position: relative;
  margin-bottom: 150px;
}

.fixed-nav {
  position: fixed;
  z-index: 100; /* Adjusted for better layering */
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #fff;
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

#header-img {
  width: 160px;
}

#nav-bar {
  width: 40vw;
  max-width: 560px;
  min-width: 450px;
}

#nav-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

#nav-bar a {
  color: #f6f7f8;
  padding: 10px;
}

.sign-up {
  border: 1px solid #f6f7f8;
  border-radius: 4px;
  padding: 10px 35px;
  white-space: nowrap;
}

#nav-bar .sign-up a {
  padding: 0;
}

.intro {
  margin: 0 5%;
  padding: 150px 0 0;
}

.intro h1 {
  width: 60%;
  max-width: 550px;
  font-size: 3.4em;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 40px;
}

.intro p {
  width: 400px;
  margin-bottom: 40px;
}

#form {
  display: flex;
  width: 60%;
  max-width: 550px;
}

#submit {
  color: #f6f7f8;
  background-color: var(--pink);
  border: none;
  border-radius: 0 24px 24px 0;
  height: 48px;
  padding: 0 35px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: inherit;
}

#email {
  font-size: 1rem;
  width: 100%;
  height: 48px;
  padding: 15px 24px;
  border: 1px solid var(--dust);
  border-right: none;
  border-radius: 24px 0 0 24px;
}

.partners-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.partners {
  font-weight: 500;
  margin-bottom: 40px;
}

.partners-row {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mastercard,
.visa,
.paypal {
  height: 40px; /* Unified styles for consistency */
}

.mastercard path,
.visa path,
.paypal path {
  fill: #d7d7dc;
}

#enim,
#minima {

  /* margin-top: 55vh; */
  position: relative;
  display: flex;
  justify-content: space-between;
}

#minima {
  justify-content: space-between;
  align-items: center;
  color: #f6f7f8;
}

#video {
  width: 50%;
}

.to-story {
  font-weight: 700;
  color: var(--violet);
}

.to-story span {
  font-size: 1.4em;
}

#minima .to-story {
  color: var(--pumpkin);
}

.learn-more {
  color: #f6f7f8;
  background-color: var(--pink);
  border-radius: 4px;
  padding: 15px 35px;
}

.learn-more ~ p {
  margin-top: 30px;
}

.learn-more ~ p a {
  color: var(--violet);
  font-weight: 700;
  font-size: 1.1em;
  text-decoration: underline;
}


@media screen and (min-width: 841px)
{
  #enim{
    /* margin-top: 35vw; */
  }
  .c-section span:before{

  }
}
/* Tablet (max-width: 1024px) */
/* @media screen and (max-width: 1024px) {

} */
/* Tablet only */
@media screen and (max-width: 840px) and (min-width: 551px) {
  .enim-bg-design{
    /* left: 28vw; */

  }
}
/* Mobile (max-width: 840px) */
@media screen and (max-width: 840px) {


  #nav-bar a {
    color: var(--dark);
  }

  .sign-up {
    border-color: var(--dark);
  }

  .intro h1 {
    width: 80%;
  }

  #form {
    width: 100%;
  }




  #minima {
    flex-direction: column;
  }

  #video {
    width: 100%;
    margin-bottom: 50px;
  }
}

/* Small Mobile (max-width: 550px) */
@media screen and (max-width: 550px) {
  /* ************************************************************************** */
  .c-section{
    /* min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 10%!important; */
  }
  .c-section * {
    font-size: clamp (1rem, 1.6rem, 1.7rem);
  }
  /* .c-section span:before{
    height: 100%;
  } */
  
  
  
  
  #header {
    margin-bottom: 100px;
  }

  #header-img {
    width: 120px;
  }

  #nav-bar ul {
    flex-direction: column;
  }

  .intro {
    padding-top: 300px;
  }

  .intro h1 {
    font-size: 2em;
  }

  #form {
    flex-direction: column;
  }

  #email {
    margin-bottom: 20px;
  }

}
